{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=resumegenerator_test;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ResumeGenerator.API.Tests": "Information",
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/test-run-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ClaudeApi": {
    "ApiKey": "test-claude-api-key",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-20250514",
    "ApiVersion": "2023-06-01",
    "MaxTokens": 1024,
    "Temperature": 0.1,
    "TimeoutSeconds": 30,
    "RetryAttempts": 1,
    "RetryDelayMs": 500
  },
  "OpenAI": {
    "ApiKey": "test-openai-api-key",
    "BaseUrl": "https://api.openai.com/v1",
    "ReviewModel": "gpt-4o",
    "MaxTokens": 1024,
    "Temperature": 0.1,
    "TimeoutSeconds": 30,
    "RetryAttempts": 1,
    "RetryDelayMs": 500,
    "OrganizationId": ""
  },
  "GoogleDocs": {
    "ServiceAccountCredentials": "{\"type\":\"service_account\",\"project_id\":\"test-project\"}",
    "ApplicationName": "Resume Generator API Test",
    "TimeoutSeconds": 15,
    "RetryAttempts": 1
  },
  "Application": {
    "MaxConcurrentJobs": 2,
    "JobTimeoutMinutes": 5,
    "JobRetentionDays": 1,
    "FailedJobRetentionDays": 1,
    "EnableDetailedLogging": true,
    "EnableJobQueue": false,
    "JobQueuePollingIntervalSeconds": 30,
    "MaxTemplateSizeMb": 5,
    "AllowedTemplateExtensions": [".html", ".md", ".txt"]
  },
  "RateLimit": {
    "Enabled": false,
    "RequestsPerMinute": 1000,
    "MaxConcurrentJobsPerIp": 100,
    "WhitelistedIps": ["127.0.0.1", "::1"]
  },
  "TestSettings": {
    "UseInMemoryDatabase": true,
    "MockExternalServices": true,
    "EnableTestLogging": true,
    "TestDataSeedEnabled": true,
    "CleanupAfterTests": true,
    "ParallelTestExecution": false,
    "TestTimeoutSeconds": 30,
    "MockApiResponses": {
      "ClaudeApi": {
        "GenerateResponse": "<!DOCTYPE html><html><head><title>Test Resume</title></head><body><h1>{{PersonalInfo.FirstName}} {{PersonalInfo.LastName}}</h1><p>This is a test resume generated by mock Claude service.</p></body></html>",
        "TokenUsage": {
          "inputTokens": 100,
          "outputTokens": 200
        }
      },
      "OpenAI": {
        "ReviewResponse": {
          "overallScore": 8,
          "strengths": ["Clear formatting", "Good structure"],
          "improvementSuggestions": ["Add more metrics", "Include keywords"],
          "sectionRecommendations": {
            "Experience": ["Quantify achievements"],
            "Skills": ["Group by category"]
          },
          "generalFeedback": "This is a solid resume with good potential for improvement."
        },
        "TokenUsage": {
          "promptTokens": 150,
          "completionTokens": 100
        }
      }
    }
  },
  "AllowedHosts": "*"
}